<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_equipos"
        android:icon="@drawable/jugador"
        android:title="Top Campeonatos"/>

    <item
        android:id="@+id/navigation_top_partidos"
        android:icon="@drawable/estrella"
        android:title="Top Partidos" />

    <item
        android:id="@+id/navigation_top_campeonatos"
        android:title="@string/jugar"
        android:icon="@drawable/football"
        />

</menu>
