<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_equipos"
        android:icon="@drawable/jugador"
        android:title="@string/title_jugadores"/>

  <!--  <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/estrella"
        android:title="@string/title_favoritos" />-->

    <item
        android:id="@+id/navigation_jugadores"
        android:title="@string/jugar"
        android:icon="@drawable/football"
        />

</menu>
