<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLoading">

    <fragment
        android:id="@+id/fragmentLoading"
        android:name="com.abel.miequipo.FragmentLoading"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_fragmentLoading_to_fragmentResults"
            app:destination="@id/fragmentResults" />

    </fragment>
    <fragment
        android:id="@+id/fragmentResults"
        android:name="com.abel.miequipo.FragmentResults"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
</navigation>